<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image7x-icon" href="Image/descarga.png">
    <title>New training</title>
</head>
<body>
        <!--INICIO CONTAINER-->
    <div id="container"> 
        <header id="header">
             <!--INICIO CONTAINER-->
             <div class="logo">
                <h1>New training</h1>
             </div>

             <nav id="menu">
                <ul>
                    <li><a href="#">TIENDA</a></li>
                    <li><a href="#">ENVIOS</a></li>
                    <li><a href="#">MAYORISTA</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
             </nav>
        </header>

        <!--INICIO DE CONTENIDO-->
        <section id="content">
            <aside id="aside">
                <h2>CATEGORIAS</h2>
                <ul>
                    <li><a href="#">MAQUINAS</a></li>
                    <li><a href="#">FUNCIONAL</a></li>
                    <li><a href="#">FITNESS</a></li>
                    <li><a href="#">CROSSFIT</a></li>
                </ul>
            </aside>
            
            <div id="projects">

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/16433827251bd4667cd5f593a815b11dfebaff6193.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/banco-de-pecho-con-inclinacion-regulable-para-piernas-apertura-mariposa-para-brazos-y-scott-cano-50-x-50/" target="_blank">Banco de pecho con inclinacion regulable</a>
                        <p>$145,795.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/16932405466871c6391dc7d15b5e791271c76b494b.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/barra-curl-con-peso-fijo-engomado-25-kg/" target="_blank">Barra curl con peso fijo engomado 25 kg</a>
                        <p>$108,150.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/Rueda.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/rueda-para-abdominales-reforzada-incluye-base-de-goma/" target="_blank">Rueda para abdominales reforzada + base de goma</a>
                        <p>$5,165.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/banco.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/banco-scott-asiento-soporte-y-apoyo-regulables/" target="_blank">Banco scott – asiento, soporte y apoyo regulables</a>
                        <p>$115,588.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/kit.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/set-ajustable-mancuernas-barra-de-50-kg/" target="_blank">Set ajustable mancuernas + barra de 50 kg</a>
                        <p>$42,625.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/poleas.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/poleas-doble-enfrentadas-c-87-kg-por-lado/" target="_blank">Poleas doble enfrentadas c/87 kg por lado</a>
                        <p>$555,269.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/Cajon.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/cajon-de-salto-crossfit-fenolico-30-x-40-x-50-cm/" target="_blank">Cajon de salto crossfit 30 x 40 x 50 cm</a>
                        <p>$31,000.00</p>
                    </div>
                </article>

                <article class="project">
                    <div class="image-wrap">
                        <img src="Image/bolso.jpg">
                    </div>
                    <div class="project-info">
                        <a href="https://www.gmp.com.ar/productos/sand-bag-core-bag-gmp-20-kg/" target="_blank">Sand Bag -Core bag GMP -20 kg</a>
                        <p>$25,212.00</p>
                    </div>
                </article>

            </div>

        </section>
        <footer id="footer">
            <div class="logo">
                New training
            </div>
            <div class="info">
                Pagina web de FJ 2023 &copy;
            </div>
        </footer>
    </div>
</body>
</html>